{
  "description": "Template Polymer 3.0 App",
  "manifest_version": 1,
  "name": "Start Polymer 3.0",
  "short_name": "StartP3",
  "version": "0.1",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#fff",
  "theme_color":"#fff",
  "icons": [{
    "src": "./manifest/icon-48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "./manifest/icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "./manifest/icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "./manifest/icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "./manifest/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "./manifest/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
