{
  "name": "start-polymer3",
  "version": "3.0.0",
  "main": "src/start-polymer3.js",
  "repository": "https://github.com/PolymerLabs/start-polymer3.git",
  "author": "The Polymer Project Authors",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@polymer/paper-checkbox": "latest",
    "@polymer/polymer": "latest",
    "@webcomponents/webcomponentsjs": "latest",
    "babel": "^6.23.0",
    "polymer-webpack-loader": "^2.0.3",
    "serve": "^11.3.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "start": "npm run build && serve -l 5003 dist",
    "build": "webpack --mode development"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-to-react": "^1.3.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  }
}
